{
    "version": 2,
    "framework": "create-react-app",
    "buildCommand": "cd Projet && npm install && npm run build",
    "outputDirectory": "Projet/build",
    "installCommand": "cd Projet && npm install"
  }